# sggcrm-project-1

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/layouts/: default.jsp  header.jsp
WebContent/WEB-INF/pages/: index.jsp
WebContent/WEB-INF/pages/activity/: list.jsp
WebContent/WEB-INF/pages/chance/: input.jsp  list.jsp
WebContent/WEB-INF/pages/contact/: list.jsp
WebContent/WEB-INF/pages/customer/: list.jsp
WebContent/WEB-INF/pages/dict/: list.jsp
WebContent/WEB-INF/pages/drain/: list.jsp
WebContent/WEB-INF/pages/home/: footer.jsp  header.jsp  index.jsp  main.jsp  menu.jsp  welcome.jsp
WebContent/WEB-INF/pages/order/: list.jsp
WebContent/WEB-INF/pages/plan/: list.jsp
WebContent/WEB-INF/pages/product/: list.jsp
WebContent/WEB-INF/pages/report/: consist.jsp  drain.jsp  pay.jsp  service.jsp
WebContent/WEB-INF/pages/role/: list.jsp
WebContent/WEB-INF/pages/service/: input.jsp
WebContent/WEB-INF/pages/service/allot/: list.jsp
WebContent/WEB-INF/pages/service/archive/: archive.jsp  list.jsp
WebContent/WEB-INF/pages/service/deal/: deal.jsp  list.jsp
WebContent/WEB-INF/pages/service/feedback/: feedback.jsp  list.jsp
WebContent/WEB-INF/pages/storage/: list.jsp
WebContent/WEB-INF/pages/user/: list.jsp
WebContent/commons/: common.jsp  tree_data1.json
conf/: db.properties  salesChances.properties  userErrorMsg.properties
conf/mybatis/: mybatis-config.xml
conf/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/com/sggcrm/custom/exception/: AccountNotFoundException.java  CreateSalesChanceException.java  IllegalPassWordException.java  SalesChancesException.java  UserException.java
src/com/sggcrm/handler/: SalesChancesHandler.java  SalesPlanHandler.java  UserHandler.java
src/com/sggcrm/handler/advice/: SalesChancesHandlerAdvice.java  UserHandlerAdvice.java
src/com/sggcrm/mapper/: AuthoritiesMapper.java  AuthoritiesMapper.xml  ContactsMapper.java  ContactsMapper.xml  CustomerActivitiesMapper.java  CustomerActivitiesMapper.xml  CustomerDrainsMapper.java  CustomerDrainsMapper.xml  CustomerServicesMapper.java  CustomerServicesMapper.xml  CustomersMapper.java  CustomersMapper.xml  DictsMapper.java  DictsMapper.xml  OrderItemsMapper.java  OrderItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductsMapper.java  ProductsMapper.xml  RoleAuthorityMapper.java  RoleAuthorityMapper.xml  RolesMapper.java  RolesMapper.xml  SalesChancesMapper.java  SalesChancesMapper.xml  SalesPlanMapper.java  SalesPlanMapper.xml  StoragesMapper.java  StoragesMapper.xml  UsersMapper.java  UsersMapper.xml
src/com/sggcrm/pojo/: Authorities.java  AuthoritiesExample.java  Contacts.java  ContactsExample.java  CustomerActivities.java  CustomerActivitiesExample.java  CustomerDrains.java  CustomerDrainsExample.java  CustomerServices.java  CustomerServicesExample.java  Customers.java  CustomersExample.java  Dicts.java  DictsExample.java  OrderItems.java  OrderItemsExample.java  Orders.java  OrdersExample.java  Products.java  ProductsExample.java  RoleAuthority.java  RoleAuthorityExample.java  Roles.java  RolesExample.java  SalesChances.java  SalesChancesExample.java  SalesPlan.java  SalesPlanExample.java  Storages.java  StoragesExample.java  Users.java  UsersExample.java
src/com/sggcrm/service/: SalesChancesService.java  SalesPlanService.java  UserService.java
src/com/sggcrm/service/impl/: SalesChancesServiceImpl.java  SalesPlanServiceImpl.java  UserServiceImpl.java
